HotelManagementSystem/KitchenForm.xaml

<Window x:Class="HotelManagementSystem.KitchenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="KitchenForm" Height="450" Width="1000">


    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#2196F3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <TabControl SelectionChanged="TabControl_SelectionChanged">

        <TabItem Header="ToDo">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Left panel -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock FontWeight="Bold" Text="First Name:"/>
                    <TextBlock x:Name="FirstNameTextBlock" Text="John" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Last Name:"/>
                    <TextBlock x:Name="LastNameTextBlock" Text="Doe" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Birthday:"/>
                    <TextBlock x:Name="BirthDayTextBlock" Text="1/1/2000" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Gender:"/>
                    <TextBlock x:Name="GenderTextBlock" Text="Male" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Phone Number:"/>
                    <TextBlock x:Name="PhoneNumberTextBlock" Text="01011111111" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Email Address:"/>
                    <TextBlock x:Name="EmailAddressTextBlock" Text="@gmail.com" Foreground="Gray" Margin="5 0"/>
                </StackPanel>

                <!-- Middle panel -->
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock FontWeight="Bold" Text="Number of Guests:"/>
                    <TextBlock x:Name="NumberOfGuestsTextBlock" Text="2" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Room Type:"/>
                    <TextBlock x:Name="RoomTypeTextBlock" Text="Duplex" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Room Floor:"/>
                    <TextBlock x:Name="RoomFloorTextBlock" Text="First Floor" Foreground="Gray" Margin="5 0"/>

                    <TextBlock FontWeight="Bold" Text="Room Number:"/>
                    <TextBlock x:Name="RoomNumberTextBlock" Text="101" Foreground="Gray" Margin="5 0"/>
                </StackPanel>


                <!-- Right panel -->
                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <CheckBox Name="NeedsBreakfastCheckBox" Content="Needs Breakfast" IsEnabled="False" />
                    <CheckBox Name="NeedsLunchCheckBox" Content="Needs Lunch" IsEnabled="False" />
                    <CheckBox Name="NeedsDinnerCheckBox" Content="Needs Dinner" IsEnabled="False" />
                    <CheckBox Name="NeedsCleaningCheckBox" Content="Needs Cleaning" IsEnabled="False" />
                    <CheckBox Name="NeedsTowelCheckBox" Content="Needs Towel" IsEnabled="False" />
                    <CheckBox Name="HasSpecialSurpriseCheckBox" Content="Has Special Surprise" IsEnabled="False" />
                    
                    
                    <CheckBox Name="FoodSupplyCheckBox" Content="Food Supply"
                                Checked="FoodSupplyCheckBox_Checking"
                                Unchecked="FoodSupplyCheckBox_Checking" />
                    
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,10,0">

                    <ListBox x:Name="ToDoListBox" Margin="10" SelectionChanged="todolistbox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" Margin="0 0 5 0"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text=" || Room Number : "/>
                                    <TextBlock Text="{Binding RoomNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Overview">
            <Grid>
                <DataGrid x:Name="ReservationsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
