HotelManagementSystem/ReservationForm.xaml

<Window x:Class="HotelManagementSystem.ReservationForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="ReservationForm" Height="600" Width="1200">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <TabControl SelectionChanged="TabControl_SelectionChanged" >
        <TabItem Header="New Reservation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <!-- Left panel -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="First Name:" />
                    <TextBox Name="FirstNameTextBox" />

                    <TextBlock Text="Last Name:" />
                    <TextBox Name="LastNameTextBox" />
                    <TextBlock Text="Birthday:" />
                    <DatePicker Name="BirthDayDatePicker" SelectedDateChanged="BirthDayDatePicker_SelectedDateChanged" />

                    <TextBlock Text="Gender:" />
                    <ComboBox Name="GenderComboBox">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    
                    <TextBlock Text="Phone Number:" />
                    <TextBox Name="PhoneNumberTextBox" />
                    
                    <TextBlock Text="Email Address:" />
                    <TextBox Name="EmailAddressTextBox" />

                </StackPanel>

                <!-- Middle panel -->
                <StackPanel Grid.Column="1" Margin="0,0,10,0">

                    <TextBlock Text="Arrival Time:" />
                    <DatePicker Name="ArrivalTimeDatePicker" SelectedDateChanged="ArrivalTimeDatePicker_SelectedDateChanged" />

                    <TextBlock Text="Leaving Time:" />
                    <DatePicker Name="LeavingTimeDatePicker" SelectedDateChanged="LeavingTimeDatePicker_SelectedDateChanged" />


                    <TextBlock Text="Number of Guests:" />
                    <TextBox Name="NumberOfGuestsTextBox" MaxLength="1"/>
                    
                    <TextBlock Text="Room Type:" />
                    <ComboBox Name="RoomTypeComboBox">
                        <ComboBoxItem>Suite</ComboBoxItem>
                        <ComboBoxItem>Single</ComboBoxItem>
                        <ComboBoxItem>Double</ComboBoxItem>
                        <ComboBoxItem>Duplex</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Text="Room Floor:" />
                    <ComboBox Name="RoomFloorComboBox">
                        <ComboBoxItem>1st floor</ComboBoxItem>
                        <ComboBoxItem>2nd floor</ComboBoxItem>
                        <ComboBoxItem>3rd floor</ComboBoxItem>
                        <ComboBoxItem>4th floor</ComboBoxItem>
                        <ComboBoxItem>5th floor</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Room Number:" />
                 <!--   <TextBox Name="RoomNumberTextBox" /> -->
                    <ComboBox Name="RoomNumberComboBox" />

                </StackPanel>

                <!-- Right panel -->
                <StackPanel Grid.Column="2" Margin="0,0,10,0">

                    <TextBlock Text="Payment Type:" />
                    <ComboBox Name="PaymentTypeComboBox">
                        <ComboBoxItem Content="Credit Card" />
                        <ComboBoxItem Content="Debit Card" />
                    </ComboBox>
                    <TextBlock Text="Card Type:" />
                    <ComboBox Name="CardTypeComboBox">
                        <ComboBoxItem Content="Visa" />
                        <ComboBoxItem Content="Mastercard" />
                    </ComboBox>
                    <TextBlock Text="Card Number:" />
                    <TextBox Name="CardNumberTextBox" />
                    <TextBlock Text="Card Expiration:" />
                    <DatePicker Name="CardExpirationDatePicker" SelectedDateChanged="CardExpirationDatePicker_SelectedDateChanged" />

                    <TextBlock Text="Card CVC:" />
                    <TextBox Name="CardCvcTextBox" MaxLength="3" PreviewTextInput="NumberValidationTextBox"/>

                    <CheckBox Content="Is Checked In" Name="IsCheckedInCheckBox" Margin="0 10 0 5" />

                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="Needs Breakfast" Name="NeedsBreakfastCheckBox" Margin="0 0 10 0" />
                        <CheckBox Content="Needs Lunch" Name="NeedsLunchCheckBox" Margin="0 0 10 0" />
                        <CheckBox Content="Needs Dinner" Name="NeedsDinnerCheckBox" Margin="0 0 10 5"/>
                    </StackPanel>
                    <CheckBox Content="Food/Supply Status" Name="FoodSupplyStatusCheckBox" Margin="0 0 0 5" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Needs Cleaning" Name="NeedsCleaningCheckBox" Margin="0 0 10 0" />
                        <CheckBox Content="Needs Towel" Name="NeedsTowelCheckBox" Margin="0 0 10 0" />
                        <CheckBox Content="Has Special Surprise" Name="HasSpecialSurpriseCheckBox" Margin="0 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,10,0">




                    <Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="0 20 0 0" Width="150" Height="40" />
                    <Button x:Name="UpdateButton" Content="Update / Save Changes" Click="UpdateButton_Click" Width="150" Height="40" Opacity="0.3" IsEnabled="false" />
                    <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Width="150" Height="40" Opacity="0.3" IsEnabled="false" Background="Red" Margin="0" />
                    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="150" Height="40" Opacity="0" IsEnabled="false" Background="Red" />

                    <Button Name="EditButton" Content="Edit Reservation" Click="EditReservationButton_Click" Margin="5 10 5 0" Height="40" Width="250"/>
                    
                    <ListBox x:Name="ToDoListBox" Margin="5" SelectionChanged="todolistbox_SelectionChanged" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" Margin="0 0 5 0"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text=" || Room Number : "/>
                                    <TextBlock Text="{Binding RoomNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </Grid>

        </TabItem>

        <TabItem Header="Reservations">
            <Grid>
                <DataGrid x:Name="ReservationsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
            </Grid>
        </TabItem>


        <TabItem Header="Search">
            <StackPanel>
                <TextBox x:Name="SearchBox" Margin="10" />
                <Button x:Name="SearchButton" Content="Search" Margin="10" Click="SearchButton_Click"  Height="40"/>
                <DataGrid x:Name="SearchResultsDataGrid" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Rooms">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Checked In Rooms:" FontWeight="Bold" Margin="10" />
                    <DataGrid x:Name="CheckedInRoomsDataGrid" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Reserved Rooms:" FontWeight="Bold" Margin="10" />
                    <DataGrid x:Name="ReservedRoomsDataGrid" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" />
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>

</Window>